BlockAsyncCallsWP8Repro/PivotApp1/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PivotApp1.MainPage"
    xmlns:local="clr-namespace:PivotApp1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <StackPanel>
        <Button Click="ButtonConfigureAwaitClick">ConfigureAwait(false)</Button>
        <TextBox  x:Name="textblockConfigureAwait" IsReadOnly="True"></TextBox>
        <Button Click="ButtonTaskRun"> Task.Run( ()=> ).Result</Button>
        <TextBox  x:Name="textblockTask" IsReadOnly="True"></TextBox>
        <Button Click="ButtonTaskRunAsyncAwait">Task.Run( async()=> await T).Result</Button>
        <TextBox  x:Name="textblockTaskRunAsyncAwait" IsReadOnly="True"></TextBox>      
        <Button Click="ButtonTaskRunWaitTimeout">Wait with Timeout</Button>
        <TextBox  x:Name="textblockTaskWaitTimeout" IsReadOnly="True"></TextBox>
        <Button Click="ButtonAutoResetEvent">Wait with AutoResetEvent</Button>
        <TextBox  x:Name="textblockAutoResetEvent" IsReadOnly="True"></TextBox>
        
    </StackPanel>

</phone:PhoneApplicationPage>